PORT = 8000
NODE_ENV = development

# 쿠키와 세션을 만들 때 필요한 암호화 키(키 값은 자유롭게 작성가능)
COOKIE_SECRET = nodebirdsecret

GOOGLE_CLIENT_ID = 96686080315-b7m5gu9htsjc8ve1f29b5lsv5cejok6p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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